Training complete. Best Val Accuracy: 0.7372 at epoch 122
Classes present in test set: ['neutral', 'happy', 'sad', 'angry', 'surprised', 'fear', 'disappointed', 'excitement']
              precision    recall  f1-score   support

     neutral       0.91      0.90      0.90       137
       happy       0.83      0.95      0.88       137
         sad       0.85      1.00      0.92       137
       angry       0.94      0.96      0.95       137
   surprised       0.85      0.99      0.92       137
        fear       0.69      0.99      0.81       137
disappointed       0.80      0.75      0.77       137
  excitement       0.53      0.06      0.11       137

    accuracy                           0.83      1096
   macro avg       0.80      0.83      0.78      1096
weighted avg       0.80      0.83      0.78      1096