Training complete. Best Val Accuracy: 0.4385 at epoch 33
Classes present in test set: ['neutral', 'happy', 'sad', 'angry', 'surprised', 'fear', 'disappointed', 'excitement']
              precision    recall  f1-score   support

     neutral       0.97      0.93      0.95       137
       happy       0.40      0.94      0.56       100
         sad       0.95      0.71      0.81       100
       angry       0.93      0.94      0.93       125
   surprised       0.98      0.45      0.62       100
        fear       0.92      0.80      0.86       100
disappointed       0.76      0.60      0.67       100
  excitement       0.82      0.69      0.75       100

    accuracy                           0.77       862
   macro avg       0.84      0.76      0.77       862
weighted avg       0.85      0.77      0.78       862